 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Submit Solution</title>
    <style>
        body{
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 10%;
            margin-right:10%;
            margin-top: 2%;

        }
        .header{
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid black;
            margin-left:30%;
            max-width: 40%;
            height: 80%;
            box-shadow: 8px 8px 8px 16px rgba(0, 0, 0, 0.1)
        }
        .form{
            text-align: center;
        }




    </style>
</head>
<body>
    <div class="header">
        <h1>Submit a Solution</h1>
    <div class="form">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
        </div>
</body>
</html>
